# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sorting
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/30205/Desktop/Clion/algorithm/sorting/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sorting


#############################################
# Order-only phony target for sorting

build cmake_object_order_depends_target_sorting: phony || CMakeFiles/sorting.dir

build CMakeFiles/sorting.dir/sorting.cpp.obj: CXX_COMPILER__sorting_Debug C$:/Users/30205/Desktop/Clion/algorithm/sorting/sorting.cpp || cmake_object_order_depends_target_sorting
  DEP_FILE = CMakeFiles\sorting.dir\sorting.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\sorting.dir
  OBJECT_FILE_DIR = CMakeFiles\sorting.dir


# =============================================================================
# Link build statements for EXECUTABLE target sorting


#############################################
# Link the executable sorting.exe

build sorting.exe: CXX_EXECUTABLE_LINKER__sorting_Debug CMakeFiles/sorting.dir/sorting.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sorting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sorting.exe
  TARGET_IMPLIB = libsorting.dll.a
  TARGET_PDB = sorting.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\algorithm\sorting\cmake-build-debug && D:\Tools\Qt6.2\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\30205\Desktop\Clion\algorithm\sorting -BC:\Users\30205\Desktop\Clion\algorithm\sorting\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\algorithm\sorting\cmake-build-debug && D:\Tools\Qt6.2\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\30205\Desktop\Clion\algorithm\sorting -BC:\Users\30205\Desktop\Clion\algorithm\sorting\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sorting: phony sorting.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/algorithm/sorting/cmake-build-debug

build all: phony sorting.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
