# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/30205/Desktop/Clion/algorithm/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\algorithm\cmake-build-debug && D:\Tools\Qt6.2\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\30205\Desktop\Clion\algorithm -BC:\Users\30205\Desktop\Clion\algorithm\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\algorithm\cmake-build-debug && D:\Tools\Qt6.2\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\30205\Desktop\Clion\algorithm -BC:\Users\30205\Desktop\Clion\algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/30205/Desktop/Clion/algorithm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sorting


#############################################
# Order-only phony target for sorting

build cmake_object_order_depends_target_sorting: phony || sorting/CMakeFiles/sorting.dir

build sorting/CMakeFiles/sorting.dir/sorting.cpp.obj: CXX_COMPILER__sorting_Debug C$:/Users/30205/Desktop/Clion/algorithm/sorting/sorting.cpp || cmake_object_order_depends_target_sorting
  DEP_FILE = sorting\CMakeFiles\sorting.dir\sorting.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = sorting\CMakeFiles\sorting.dir
  OBJECT_FILE_DIR = sorting\CMakeFiles\sorting.dir


# =============================================================================
# Link build statements for EXECUTABLE target sorting


#############################################
# Link the executable sorting\sorting.exe

build sorting/sorting.exe: CXX_EXECUTABLE_LINKER__sorting_Debug sorting/CMakeFiles/sorting.dir/sorting.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = sorting\CMakeFiles\sorting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sorting\sorting.exe
  TARGET_IMPLIB = sorting\libsorting.dll.a
  TARGET_PDB = sorting.exe.dbg


#############################################
# Utility command for edit_cache

build sorting/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\algorithm\cmake-build-debug\sorting && D:\Tools\Qt6.2\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\30205\Desktop\Clion\algorithm -BC:\Users\30205\Desktop\Clion\algorithm\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sorting/edit_cache: phony sorting/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sorting/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\algorithm\cmake-build-debug\sorting && D:\Tools\Qt6.2\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\30205\Desktop\Clion\algorithm -BC:\Users\30205\Desktop\Clion\algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sorting/rebuild_cache: phony sorting/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/30205/Desktop/Clion/algorithm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target search


#############################################
# Order-only phony target for search

build cmake_object_order_depends_target_search: phony || search/CMakeFiles/search.dir

build search/CMakeFiles/search.dir/search.cpp.obj: CXX_COMPILER__search_Debug C$:/Users/30205/Desktop/Clion/algorithm/search/search.cpp || cmake_object_order_depends_target_search
  DEP_FILE = search\CMakeFiles\search.dir\search.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = search\CMakeFiles\search.dir
  OBJECT_FILE_DIR = search\CMakeFiles\search.dir


# =============================================================================
# Link build statements for EXECUTABLE target search


#############################################
# Link the executable search\search.exe

build search/search.exe: CXX_EXECUTABLE_LINKER__search_Debug search/CMakeFiles/search.dir/search.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = search\CMakeFiles\search.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = search\search.exe
  TARGET_IMPLIB = search\libsearch.dll.a
  TARGET_PDB = search.exe.dbg


#############################################
# Utility command for edit_cache

build search/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\algorithm\cmake-build-debug\search && D:\Tools\Qt6.2\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\30205\Desktop\Clion\algorithm -BC:\Users\30205\Desktop\Clion\algorithm\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build search/edit_cache: phony search/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build search/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\algorithm\cmake-build-debug\search && D:\Tools\Qt6.2\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\30205\Desktop\Clion\algorithm -BC:\Users\30205\Desktop\Clion\algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build search/rebuild_cache: phony search/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/30205/Desktop/Clion/algorithm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build particle_swarm_optimization/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\algorithm\cmake-build-debug\particle_swarm_optimization && D:\Tools\Qt6.2\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\30205\Desktop\Clion\algorithm -BC:\Users\30205\Desktop\Clion\algorithm\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build particle_swarm_optimization/edit_cache: phony particle_swarm_optimization/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target particle_swarm_optimization


#############################################
# Order-only phony target for particle_swarm_optimization

build cmake_object_order_depends_target_particle_swarm_optimization: phony || particle_swarm_optimization/CMakeFiles/particle_swarm_optimization.dir

build particle_swarm_optimization/CMakeFiles/particle_swarm_optimization.dir/particle_swarm_optimization.cpp.obj: CXX_COMPILER__particle_swarm_optimization_Debug C$:/Users/30205/Desktop/Clion/algorithm/particle_swarm_optimization/particle_swarm_optimization.cpp || cmake_object_order_depends_target_particle_swarm_optimization
  DEP_FILE = particle_swarm_optimization\CMakeFiles\particle_swarm_optimization.dir\particle_swarm_optimization.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = particle_swarm_optimization\CMakeFiles\particle_swarm_optimization.dir
  OBJECT_FILE_DIR = particle_swarm_optimization\CMakeFiles\particle_swarm_optimization.dir


# =============================================================================
# Link build statements for EXECUTABLE target particle_swarm_optimization


#############################################
# Link the executable particle_swarm_optimization\particle_swarm_optimization.exe

build particle_swarm_optimization/particle_swarm_optimization.exe: CXX_EXECUTABLE_LINKER__particle_swarm_optimization_Debug particle_swarm_optimization/CMakeFiles/particle_swarm_optimization.dir/particle_swarm_optimization.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = particle_swarm_optimization\CMakeFiles\particle_swarm_optimization.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = particle_swarm_optimization\particle_swarm_optimization.exe
  TARGET_IMPLIB = particle_swarm_optimization\libparticle_swarm_optimization.dll.a
  TARGET_PDB = particle_swarm_optimization.exe.dbg


#############################################
# Utility command for rebuild_cache

build particle_swarm_optimization/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\algorithm\cmake-build-debug\particle_swarm_optimization && D:\Tools\Qt6.2\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\30205\Desktop\Clion\algorithm -BC:\Users\30205\Desktop\Clion\algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build particle_swarm_optimization/rebuild_cache: phony particle_swarm_optimization/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/30205/Desktop/Clion/algorithm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target genetic_algorithm


#############################################
# Order-only phony target for genetic_algorithm

build cmake_object_order_depends_target_genetic_algorithm: phony || genetic_algorithm/CMakeFiles/genetic_algorithm.dir

build genetic_algorithm/CMakeFiles/genetic_algorithm.dir/genetic_algorithm.cpp.obj: CXX_COMPILER__genetic_algorithm_Debug C$:/Users/30205/Desktop/Clion/algorithm/genetic_algorithm/genetic_algorithm.cpp || cmake_object_order_depends_target_genetic_algorithm
  DEP_FILE = genetic_algorithm\CMakeFiles\genetic_algorithm.dir\genetic_algorithm.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = genetic_algorithm\CMakeFiles\genetic_algorithm.dir
  OBJECT_FILE_DIR = genetic_algorithm\CMakeFiles\genetic_algorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target genetic_algorithm


#############################################
# Link the executable genetic_algorithm\genetic_algorithm.exe

build genetic_algorithm/genetic_algorithm.exe: CXX_EXECUTABLE_LINKER__genetic_algorithm_Debug genetic_algorithm/CMakeFiles/genetic_algorithm.dir/genetic_algorithm.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = genetic_algorithm\CMakeFiles\genetic_algorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = genetic_algorithm\genetic_algorithm.exe
  TARGET_IMPLIB = genetic_algorithm\libgenetic_algorithm.dll.a
  TARGET_PDB = genetic_algorithm.exe.dbg


#############################################
# Utility command for edit_cache

build genetic_algorithm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\algorithm\cmake-build-debug\genetic_algorithm && D:\Tools\Qt6.2\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\30205\Desktop\Clion\algorithm -BC:\Users\30205\Desktop\Clion\algorithm\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build genetic_algorithm/edit_cache: phony genetic_algorithm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build genetic_algorithm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\algorithm\cmake-build-debug\genetic_algorithm && D:\Tools\Qt6.2\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\30205\Desktop\Clion\algorithm -BC:\Users\30205\Desktop\Clion\algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build genetic_algorithm/rebuild_cache: phony genetic_algorithm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build genetic_algorithm: phony genetic_algorithm/genetic_algorithm.exe

build genetic_algorithm.exe: phony genetic_algorithm/genetic_algorithm.exe

build particle_swarm_optimization: phony particle_swarm_optimization/particle_swarm_optimization.exe

build particle_swarm_optimization.exe: phony particle_swarm_optimization/particle_swarm_optimization.exe

build search: phony search/search.exe

build search.exe: phony search/search.exe

build sorting: phony sorting/sorting.exe

build sorting.exe: phony sorting/sorting.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/algorithm/cmake-build-debug

build all: phony sorting/all search/all particle_swarm_optimization/all genetic_algorithm/all

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/algorithm/cmake-build-debug/genetic_algorithm

build genetic_algorithm/all: phony genetic_algorithm/genetic_algorithm.exe

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/algorithm/cmake-build-debug/particle_swarm_optimization

build particle_swarm_optimization/all: phony particle_swarm_optimization/particle_swarm_optimization.exe

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/algorithm/cmake-build-debug/search

build search/all: phony search/search.exe

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/algorithm/cmake-build-debug/sorting

build sorting/all: phony sorting/sorting.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../genetic_algorithm/CMakeLists.txt ../particle_swarm_optimization/CMakeLists.txt ../search/CMakeLists.txt ../sorting/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../genetic_algorithm/CMakeLists.txt ../particle_swarm_optimization/CMakeLists.txt ../search/CMakeLists.txt ../sorting/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
