# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: particle_swarm_optimization
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/30205/Desktop/Clion/algorithm/particle_swarm_optimization/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\algorithm\particle_swarm_optimization\cmake-build-debug && D:\Tools\Qt6.2\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\30205\Desktop\Clion\algorithm\particle_swarm_optimization -BC:\Users\30205\Desktop\Clion\algorithm\particle_swarm_optimization\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target particle_swarm_optimization


#############################################
# Order-only phony target for particle_swarm_optimization

build cmake_object_order_depends_target_particle_swarm_optimization: phony || CMakeFiles/particle_swarm_optimization.dir

build CMakeFiles/particle_swarm_optimization.dir/particle_swarm_optimization.cpp.obj: CXX_COMPILER__particle_swarm_optimization_Debug C$:/Users/30205/Desktop/Clion/algorithm/particle_swarm_optimization/particle_swarm_optimization.cpp || cmake_object_order_depends_target_particle_swarm_optimization
  DEP_FILE = CMakeFiles\particle_swarm_optimization.dir\particle_swarm_optimization.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\particle_swarm_optimization.dir
  OBJECT_FILE_DIR = CMakeFiles\particle_swarm_optimization.dir
  TARGET_COMPILE_PDB = CMakeFiles\particle_swarm_optimization.dir\
  TARGET_PDB = particle_swarm_optimization.pdb


# =============================================================================
# Link build statements for EXECUTABLE target particle_swarm_optimization


#############################################
# Link the executable particle_swarm_optimization.exe

build particle_swarm_optimization.exe: CXX_EXECUTABLE_LINKER__particle_swarm_optimization_Debug CMakeFiles/particle_swarm_optimization.dir/particle_swarm_optimization.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\particle_swarm_optimization.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\particle_swarm_optimization.dir\
  TARGET_FILE = particle_swarm_optimization.exe
  TARGET_IMPLIB = libparticle_swarm_optimization.dll.a
  TARGET_PDB = particle_swarm_optimization.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\algorithm\particle_swarm_optimization\cmake-build-debug && D:\Tools\Qt6.2\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\30205\Desktop\Clion\algorithm\particle_swarm_optimization -BC:\Users\30205\Desktop\Clion\algorithm\particle_swarm_optimization\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build particle_swarm_optimization: phony particle_swarm_optimization.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/algorithm/particle_swarm_optimization/cmake-build-debug

build all: phony particle_swarm_optimization.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Tools/Qt6.2/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
